# Timetic

./: README.md
App/: build.gradle  (+1 more)
App/app/: build.gradle  google-services.json  organisation_backend.json
App/app/release/: app-release.apk  output-metadata.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/: swagger.json
App/app/src/main/java/hu/bme/aut/android/timetic/: ChooseOrganisationActivity.kt  ChooseOrganisationViewModel.kt  ChooseOrganizationActivity.kt  ChooseOrganizationViewModel.kt  CurrentDayDecorator.kt  ForgottenPasswordActivity.kt  ForgottenPasswordViewModel.kt  MainActivity.kt  MyApplication.kt  NewAppointmentActivity.kt  ResetFormState.kt  Result.kt  Role.kt  SettingsActivity.kt  SplashScreen.kt  StartScreenActivity.kt  UsaCases.kt
App/app/src/main/java/hu/bme/aut/android/timetic/adapter/: AppointmentAdapter.kt  ClientAdapter.kt  OrganisationAdapter.kt  OrganizationAdapter.kt
App/app/src/main/java/hu/bme/aut/android/timetic/apis/: AdminApi.kt  ClientApi.kt  EmployeeApi.kt  MobileApi.kt
App/app/src/main/java/hu/bme/aut/android/timetic/connectionmanager/: NetworkDeveloperInteractor.kt  NetworkOrganizationInteractor.kt  TokenAuthenticator.kt
App/app/src/main/java/hu/bme/aut/android/timetic/create/: NewAppointmentActivity.kt  NewAppointmentViewModel.kt  NewClientActivity.kt  NewClientViewModel.kt
App/app/src/main/java/hu/bme/aut/android/timetic/data/: LoginDataSource.kt  LoginRepository.kt  Popup.kt  Result.kt
App/app/src/main/java/hu/bme/aut/android/timetic/dataManager/: AccessTokenInterceptor.kt  ApiRefreshToken.kt  AuthorizationInterceptor.kt  DBRepository.kt  NetworkDeveloperInteractor.kt  NetworkOrganisationInteractor.kt  NetworkOrganizationInteractor.kt  TokenAuthenticator.kt
App/app/src/main/java/hu/bme/aut/android/timetic/database/: CalendarTypeConverter.kt  Database.kt  RoomDao.kt
App/app/src/main/java/hu/bme/aut/android/timetic/forms/: LoginFormState.kt  RegistrationFormState.kt  ResetFormState.kt
App/app/src/main/java/hu/bme/aut/android/timetic/models/: Appointment.kt  CommonActivity.kt  CommonAppointment.kt  CommonClient.kt  CommonEmployee.kt  CommonToken.kt  ForAdminLogin.kt  ForAdminOrganization.kt  ForAdminOverview.kt  ForAdminReport.kt  ForAdminReportAppointment.kt  ForClientAppointment.kt  ForClientOrganization.kt  ForEmployeeActivityForReport.kt  ForEmployeeDataForAppointmentCreation.kt  ForEmployeeOrganization.kt  ForEmployeeReport.kt  Person.kt  RequestBodies.kt  SecuritySchemes.kt
App/app/src/main/res/drawable/: circle_background.xml  linearlayout_border.xml
App/app/src/main/res/drawable-v24/: clientlayout_border.xml
App/app/src/main/res/layout/: activity_choose_organisation.xml  activity_choose_organization.xml  activity_detail.xml  activity_forgotten_password.xml  activity_login.xml  activity_new_appointment.xml  activity_new_client.xml  activity_organisation_info.xml  activity_organization_info.xml  activity_registration.xml  activity_splash_screen.xml  activity_start_screen.xml  app_bar_main.xml  day_and_week_calendar_fragment.xml  fragment_calendar_main.xml  fragment_client_operations.xml  fragment_logout.xml  fragment_statistic.xml  fragment_statistic_main.xml  item_appointment_list.xml  item_client_list.xml  item_new_client.xml  item_organisation_list.xml  item_organization_list.xml  month_calendar_fragment.xml  nav_header_main.xml  organisation_operation_fragment.xml  organization_operation_fragment.xml  statistic_diagram_detail.xml  statistic_diagram_fragment.xml
App/app/src/main/res/menu/: main_activity_drawer.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
App/app/src/main/res/xml/: authenticator.xml  root_preferences.xml  syncadapter.xml
App/app/src/test/java/hu/bme/aut/android/synchronizeDatabase/: CancelAppointment.kt  DeletePerson.kt  SaveAppointments.kt  SavePersons.kt  UpdateAppointment.kt  UpdatePerson.kt
App/app/src/test/java/hu/bme/aut/android/synchronizeDatabaseDate/: CancelAppointment.kt  DeletePerson.kt  SaveAppointments.kt  SavePersons.kt  UpdateAppointment.kt  UpdatePerson.kt
(+159 files in other folders)
