<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.calendar.day_and_week.DayAndWeekCalendarFragment"
    android:orientation="vertical"
    android:id="@+id/fragment"
    style="@style/AppTheme"
    android:layout_marginTop="10dp">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultEventColor="@color/colorPrimary"
        app:eventTextColor="@color/colorLight"
        app:timeColumnTextSize="16sp"
        app:hourHeight="60dp"
        app:timeColumnPadding="6dp"
        app:timeColumnTextColor="@color/colorAccent"
        app:timeColumnBackgroundColor="@color/colorLight"
        app:headerRowPadding="12dp"
        app:columnGap="2dp"
        app:numberOfVisibleDays="7"
        app:headerRowBackgroundColor="@color/colorLight"
        app:dayBackgroundColor="@color/colorLight"
        app:todayBackgroundColor="@color/colorPrimaryLighter"
        app:singleLineHeader="false"
        app:eventMarginVertical="2dp"
        app:overlappingEventGap="1dp"
        app:showNowLine="true"
        app:nowLineColor="@color/colorPrimaryLight"
        app:headerRowTextColor="@color/colorAccentDark"
        app:todayHeaderTextColor="@color/colorPrimaryLight"
        app:firstDayOfWeek="monday"
        app:showFirstDayOfWeekFirst="true"

        />


</LinearLayout>