<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tNoInternetConnectionOrganisationOperations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Internetkapcsolat szükséges."
        android:background="@color/colorAccentLight"
        android:gravity="center_horizontal"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/SearchOrganisation"
        android:hint="@string/tSearch"
        android:textColor="@color/colorDark"
        android:textColorHint="@color/colorAccent"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/OrganisationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_organisation_list" />
</LinearLayout>
