<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/statisticDiagramDetail"
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/ch1Color"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/private_appointments"
        android:layout_marginStart="30dp"
        android:layout_alignParentStart="true"/>


    <TextView
        android:id="@+id/subSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>